
server.port=8070

#### OAuth2 Login Configuration #####
spring.security.oauth2.client.provider.authorization-server-1.authorization-uri=http://localhost:8080/oauth2/authorize
spring.security.oauth2.client.provider.authorization-server-1.token-uri=http://localhost:8080/oauth2/token
spring.security.oauth2.client.provider.authorization-server-1.user-name-attribute=sub
spring.security.oauth2.client.provider.authorization-server-1.jwk-set-uri=http://localhost:8080/oauth2/jwks

spring.security.oauth2.client.registration.authorization-server-1.client-id=oauth2-client-1
spring.security.oauth2.client.registration.authorization-server-1.client-secret=12345678
spring.security.oauth2.client.registration.authorization-server-1.scope=openid,read
spring.security.oauth2.client.registration.authorization-server-1.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authorization-server-1.redirect-uri=http://127.0.0.1:8070/login/oauth2/code/authorization-server-1



