# oauth2

./: LICENSE  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/auth/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/example/auth/configuration/: AuthorizationServerConfiguration.java
authorization-server/src/main/java/com/example/auth/controller/: DefaultController.java
authorization-server/src/test/java/example/auth/: AuthorizationServerApplicationTests.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/example/oauth2/client/: OAuth2ClientApplication.java
oauth2-client/src/main/java/com/example/oauth2/client/configuration/: OAuth2ClientConfiguration.java
oauth2-client/src/main/java/com/example/oauth2/client/controller/: OAuth2ClientController.java
oauth2-client/src/main/resources/: application.properties
oauth2-client/src/test/java/com/example/oauth2/client/: JWKSUtil.java  OAuth2ClientApplicationTest.java
oauth2-login/: pom.xml
oauth2-login/src/main/java/com/example/oauth2/login/: OAuth2LoginApplication.java
oauth2-login/src/main/java/com/example/oauth2/login/configuration/: OAuth2LoginConfiguration.java
oauth2-login/src/main/java/com/example/oauth2/login/controller/: OAuth2LoginController.java
oauth2-login/src/main/resources/: application.properties
oauth2-login/src/test/java/com/example/oauth2/login/: OAuth2LoginApplicationTest.java
resource-server/: pom.xml
resource-server/src/main/java/com/example/resource/: ResourceServerApplication.java
resource-server/src/main/java/com/example/resource/configuration/: ResourceServerConfiguration.java
resource-server/src/main/java/com/example/resource/controller/: ResourceController.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/example/resource/: ResourceServerApplicationTest.java
resource-server/src/test/resources/: application.properties
